propertyEncryptors= \
	default:com.authentic.secure.property.PropertyEncryptorBCAESECB, \
	username:com.authentic.secure.property.UsernameEncryptorBCAESECB, \
	password:com.authentic.secure.property.PasswordEncryptorBCAESECB
#Authentic - delete as appropriate
product.id=7EA297A7FA574485D4D999B1FB78A8B9
#Gateway - delete as appropriate
#product.id=2BFF2558543A59500869566585661F70
org.xml.sax.XMLReader=org.apache.xerces.parsers.SAXParser
com.authentic.mapper.MessageTraceMgr.MAX_QUEUE_SIZE=1000
com.authentic.mapper.MessageTraceMgr.MESSAGE_BUFFER_SIZE=20
com.authentic.mapper.MessageTraceMgr.MAX_NUMBER_OF_TRACERS=5
com.authentic.architecture.network.NetManMsgLogger.log.level=INFO;
PreserveWhiteSpace=true